* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #009688;
}

#app {
  width: 100%;
}

.main {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;

  a {
    cursor: pointer;
  }

  th {
    background-color: #D84315;
  }

  th, td {
    padding: 10px;
    border: 1px solid white;
  }

  tr {
    td {
      text-align: center;
    }

    &:nth-child(even) {
      td {
        background-color: #8D6E63;
      }
    }

    &:nth-child(odd) {
      td {
        background-color: #A1887F;
      }
    }
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background: fade(black, 50%);
  z-index: 10;
  left: 0;
  top: 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

  &__form {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    min-width: 270px;
    max-width: 768px;
  }

  &__close {
    cursor: pointer;
    float: right;
    clear: both;
    overflow: hidden;
    display: block;
  }
}

.clear {
  clear: both;
}

.form {
  .FormError {
    padding-top: 8px;
    color: red;
  }

  input[type=text],
  input[type=tel] {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    outline: none;
  }

  textarea {
    resize: vertical;
    padding: 8px 15px;
    width: 100%;
    height: 100px;
  }

  select {
    height: 40px;
    padding: 0 8px;
    width: 100%;
  }

  &__row {
    padding: 15px 0;
  }

  &__group {
    display: flex;
    margin-left: -15px;

    .form__row {
      margin-left: 15px;
    }
  }

  button {
    width: 100%;
  }
}